@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelay1 {
  0%, 20% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelay2 {
  0%, 40% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelay3 {
  0%, 60% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelay4 {
  0%, 80% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-fade-in-delay-1 {
  animation: fadeInDelay1 1.5s ease-out;
}

.animate-fade-in-delay-2 {
  animation: fadeInDelay2 2s ease-out;
}

.animate-fade-in-delay-3 {
  animation: fadeInDelay3 2.5s ease-out;
}

.animate-fade-in-delay-4 {
  animation: fadeInDelay4 3s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ec4899, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #db2777, #7c3aed);
}

/* Selection Colors */
::selection {
  background-color: #ec4899;
  color: white;
}

::-moz-selection {
  background-color: #ec4899;
  color: white;
}

/* Focus Styles */
.focus\:ring-pink-500:focus {
  --tw-ring-color: #ec4899;
}

.focus\:ring-purple-500:focus {
  --tw-ring-color: #8b5cf6;
}

/* Smooth Transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Glass Effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover Effects */
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Custom Button Styles */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-pink-500 to-purple-600 text-white font-semibold rounded-xl shadow-lg hover:from-pink-600 hover:to-purple-700 hover:shadow-xl transform hover:scale-105 transition-all duration-200;
}

.btn-secondary {
  @apply px-6 py-3 bg-white text-gray-800 font-semibold rounded-xl shadow-lg hover:shadow-xl border border-gray-200 hover:border-pink-200 transform hover:scale-105 transition-all duration-200;
}

/* Card Styles */
.card {
  @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden;
}

.card-hover {
  @apply hover:scale-105 hover:rotate-1;
}

/* Section Spacing */
section {
  scroll-margin-top: 80px;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .text-responsive-xl {
    @apply text-2xl;
  }
  
  .text-responsive-2xl {
    @apply text-3xl;
  }
  
  .text-responsive-4xl {
    @apply text-4xl;
  }
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .bg-gradient-to-br {
    background: white !important;
    border: 2px solid black;
  }
  
  .text-gray-600 {
    color: black !important;
  }
  
  .text-gray-700 {
    color: black !important;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  /* Add dark mode styles if needed */
}