<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nahala Mariyam P - UI/UX Designer & Junior Coder from Kozhikode, Kerala. Passionate about user-centered design and web development." />
    <meta name="keywords" content="UI/UX Designer, Web Developer, Figma, React, Kerala, Portfolio, Design" />
    <meta name="author" content="Nahala Mariyam P" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nahalamariyam.com" />
    <meta property="og:title" content="Nahala Mariyam P - UI/UX Designer & Junior Coder" />
    <meta property="og:description" content="Passionate about user-centered design and web development. Creating meaningful digital experiences." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nahalamariyam.com" />
    <meta property="twitter:title" content="Nahala Mariyam P - UI/UX Designer & Junior Coder" />
    <meta property="twitter:description" content="Passionate about user-centered design and web development. Creating meaningful digital experiences." />
    <meta property="twitter:image" content="/og-image.jpg" />
    <br>
    <title>Nahala Mariyam P - UI/UX Designer & Junior Coder</title>
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>